# kundi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kundi5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kundi5/: AdapterDonations.java  AdapterGroup.java  AdapterParticipant.java  AdapterParticipantAdd.java  AddDonationsActivity.java  BaseActivity.java  CreateGroupActivity.java  DonationsAdapter.java  DonationsAmt.java  DonationsDisplayActivity.java  EditDescripionActivity.java  EditEmailActivity.java  EditGroupActivity.java  EditGroupNameActivity.java  EditStatusActivity.java  GroupChatActivity.java  GroupClickInterface.java  GroupInfoActivity.java  GroupInformationActivity.java  GroupParticipantAddActivity.java  Groups.java  MainActivity.java  Messages.java  MessagesAdapter.java  Participants.java  PhoneLoginActivity.java  PledgeActivity.java  Pledges.java  PledgesDisplayActivity.java  (+9 more)
app/src/main/res/drawable/: attach_file.xml  background_chat_input.xml  background_content.xml  background_sent_message.xml  button_background.xml  button_signin_background.xml  create_group.xml  edit_background.xml  emoji.xml  ic_baseline_delete_24.xml  ic_baseline_insert_drive_file_24.xml  image_24.xml  image_visibility.xml  me_message_send_layout.xml  messages_send_layout.xml  phone.xml  photo_camera.xml  thumb1.xml  track1.xml
app/src/main/res/drawable-anydpi/: add_image.xml  delete_icon.xml
app/src/main/res/layout/: activity_add_donations.xml  activity_create_group.xml  activity_donations_display.xml  activity_edit_descripion.xml  activity_edit_email.xml  activity_edit_group.xml  activity_edit_group_name.xml  activity_edit_status.xml  activity_group_chat.xml  activity_group_info.xml  activity_group_information.xml  activity_group_participant_add.xml  activity_main.xml  activity_phone_login.xml  activity_pledge.xml  activity_pledges_display.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_user_name.xml  activity_view_chat_image.xml  activity_view_image.xml  app_bar_layout.xml  custom_toolbar.xml  donations.xml  group_messages_layout_left.xml  group_messages_layout_right.xml  groups_display_layout.xml  participants_display_layout.xml  participants_layout.xml  pledges_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu2.xml  menu3.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
(+2 files in other folders)
