<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_page_toolbar">

        <TextView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAIN"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="25dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:layout_below="@id/main"
            android:src="@drawable/profile_image" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="User Name"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/profileImageView"
            android:textColor="@android:color/black"
            android:textSize="22dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="17dp"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/profileName"
            android:layout_toEndOf="@id/profileImageView"
            android:textColor="@color/input_background" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@id/profileName"
            android:src="@drawable/search"/>

        <Button
            android:id="@+id/CreateGroupView"
            android:layout_width="170dp"
            android:layout_height="32dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat"
            android:text="Create Group"
            android:layout_marginTop="22dp"
            android:textAllCaps="false"
            android:layout_marginStart="5dp"
            android:layout_below="@id/profileImageView"
            android:padding="5dp"
            android:textColor="@color/whitish"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GroupView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat"
            android:text="Groups:"
            android:textAllCaps="false"
            android:layout_below="@id/CreateGroupView"
            android:textColor="@color/input_background"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/numberView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="16dp"
            android:inputType="number"
            android:layout_below="@id/CreateGroupView"
            android:layout_toEndOf="@id/GroupView"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RelativeLayout1">

        <TextView
            android:id="@+id/wordView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="150dp"
            android:hint="You Have No groups Yet\nCreate Group\nCheck Group Requests"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/groups_display_layout"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>