<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".PledgeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:textAlignment="center">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"/>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Please Pledge An Amount You Would Like To Donate." />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/money1"
            app:startIconTint="@color/image"
            android:backgroundTint="@color/image"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="9"
            app:boxCornerRadiusTopEnd="16dp"
            app:helperTextTextColor="@color/secondary_text"
            app:endIconMode="clear_text"
            android:hint="Enter Amount..."
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDonate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="9" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/pledgeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_signin_background"
            android:fontFamily="@font/montserrat"
            android:text="Pledge"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="@color/myColor1"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>