<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitish"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".EditEmailActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:textAlignment="center">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/app_bar_layout"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:startIconDrawable="@drawable/email1"
        app:startIconTint="@color/image"
        android:backgroundTint="@color/image"
        android:hint="Edit Email"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="50dp"
        app:boxCornerRadiusTopEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:helperTextTextColor="@color/secondary_text"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="30"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/emailEditButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="@color/myColor1"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_signin_background"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>

